ID	w
0	00
1	10
2	100
3	11
4	12
5	15
6	1st
7	20
8	2013
9	30
10	50
11	_twitter
12	able
13	absolutely
14	act
15	acting
16	actually
17	af
18	ago
19	ah
20	ahh
21	ain
22	aint
23	alot
24	alright
25	amazing
26	amp
27	annoyed
28	annoying
29	answer
30	anybody
31	anymore
32	apparently
33	ard
34	aren
35	asf
36	ask
37	asked
38	asking
39	asleep
40	ass
41	ate
42	attention
43	avi
44	awake
45	away
46	awesome
47	awkward
48	aww
49	babe
50	baby
51	bad
52	bae
53	bag
54	ball
55	barely
56	basketball
57	bathroom
58	bby
59	bc
60	bday
61	beach
62	beat
63	beautiful
64	bed
65	beef
66	beer
67	believe
68	bell
69	best
70	bestfriend
71	bet
72	betta
73	better
74	bf
75	big
76	biggest
77	bio
78	bit
79	bitch
80	bitches
81	black
82	block
83	blood
84	blow
85	body
86	boo
87	book
88	booty
89	bored
90	boring
91	bought
92	bout
93	bouta
94	box
95	boy
96	boyfriend
97	boys
98	bra
99	break
100	breakfast
101	breaking
102	bring
103	bro
104	broke
105	brother
106	brought
107	brown
108	bruh
109	bull
110	bullshit
111	bus
112	business
113	busy
114	butt
115	buy
116	bye
117	called
118	calling
119	calls
120	calm
121	came
122	candy
123	car
124	card
125	care
126	case
127	cat
128	catch
129	caught
130	cause
131	chance
132	change
133	changed
134	charger
135	chat
136	check
137	cheer
138	cheese
139	chick
140	chicken
141	child
142	chill
143	chilling
144	chocolate
145	chris
146	christmas
147	church
148	city
149	class
150	classes
151	clean
152	cleaning
153	close
154	clothes
155	club
156	coach
157	coffee
158	cold
159	college
160	come
161	comes
162	coming
163	commercial
164	completely
165	confused
166	control
167	conversation
168	convo
169	cook
170	cooking
171	cool
172	couldn
173	couple
174	course
175	cousin
176	crack
177	crap
178	crazy
179	cream
180	crush
181	crying
182	ctfu
183	cuddle
184	cus
185	cut
186	cute
187	cutting
188	cuz
189	da
190	dad
191	daddy
192	dam
193	damn
194	dance
195	dang
196	dark
197	dat
198	date
199	dawg
200	day
201	days
202	dead
203	deal
204	death
205	definitely
206	degrees
207	delete
208	den
209	dey
210	dick
211	did
212	didn
213	didnt
214	die
215	died
216	different
217	dinner
218	dis
219	dm
220	dnt
221	doe
222	does
223	doesn
224	dog
225	doing
226	don
227	dont
228	door
229	drake
230	dream
231	dreams
232	dress
233	drink
234	drive
235	driving
236	drop
237	dropped
238	drunk
239	dry
240	dude
241	dumb
242	dying
243	earlier
244	early
245	easy
246	eat
247	eating
248	em
249	emoji
250	emojis
251	emotions
252	end
253	english
254	entity_
255	episode
256	especially
257	everybody
258	everyday
259	everytime
260	ex
261	exactly
262	exam
263	excited
264	exhausted
265	extra
266	eye
267	eyes
268	fa
269	face
270	facebook
271	facetime
272	fact
273	fail
274	fair
275	fake
276	fall
277	falling
278	family
279	fan
280	far
281	fast
282	fat
283	father
284	fault
285	favorite
286	fb
287	fck
288	feel
289	feeling
290	feelings
291	feels
292	feet
293	fell
294	felt
295	females
296	fight
297	fighting
298	figure
299	finally
300	finals
301	fine
302	finger
303	finish
304	finna
305	floor
306	florida
307	fml
308	food
309	fool
310	foot
311	football
312	foreal
313	forever
314	forget
315	forgot
316	forreal
317	fr
318	freak
319	freaking
320	free
321	freezing
322	frfr
323	friday
324	friend
325	friends
326	ft
327	fuck
328	fucked
329	fuckin
330	fucking
331	fun
332	funniest
333	funny
334	future
335	game
336	games
337	gas
338	gave
339	gay
340	gets
341	gettin
342	getting
343	gf
344	girl
345	girlfriend
346	girls
347	giving
348	glad
349	god
350	goes
351	goin
352	going
353	gon
354	gone
355	gonna
356	good
357	goodmorning
358	goodnight
359	gosh
360	got
361	gotta
362	grade
363	grandma
364	great
365	group
366	grow
367	grown
368	gt
369	guess
370	guy
371	guys
372	gym
373	ha
374	haha
375	hahah
376	hahaha
377	hahahah
378	hahahaha
379	hahahahaha
380	hair
381	half
382	hand
383	handle
384	hands
385	hang
386	hangout
387	happen
388	happened
389	happens
390	happy
391	hard
392	hate
393	hates
394	haven
395	having
396	head
397	headache
398	header
399	hear
400	heard
401	heat
402	hell
403	hella
404	help
405	hey
406	high
407	hilarious
408	hit
409	hoe
410	hoes
411	hold
412	holy
413	home
414	homework
415	honestly
416	hope
417	horrible
418	hot
419	hour
420	hours
421	house
422	huh
423	hungry
424	hurry
425	ian
426	ice
427	idc
428	idea
429	idk
430	ig
431	ii
432	ik
433	ill
434	im
435	ima
436	imma
437	inside
438	instagram
439	instead
440	ion
441	iphone
442	isn
443	jail
444	jealous
445	jesus
446	jk
447	job
448	joke
449	jokes
450	jordan
451	jump
452	jus
453	just
454	keeps
455	kept
456	kick
457	kid
458	kidding
459	kids
460	kill
461	killed
462	killing
463	kind
464	kinda
465	kiss
466	kmsl
467	knew
468	kno
469	know
470	knowing
471	knows
472	lady
473	lame
474	late
475	lately
476	later
477	laugh
478	laughed
479	laughing
480	laundry
481	lawd
482	lay
483	laying
484	lazy
485	learn
486	leave
487	leaving
488	left
489	leg
490	legs
491	lemme
492	let
493	lets
494	level
495	lie
496	lied
497	lies
498	life
499	light
500	lights
501	like
502	likes
503	lil
504	line
505	lips
506	listen
507	listening
508	literally
509	little
510	live
511	living
512	ll
513	lls
514	lmao
515	lmaoo
516	lmfao
517	lmfaoo
518	lol
519	lolâ
520	lonely
521	long
522	longer
523	look
524	looked
525	lookin
526	looking
527	looks
528	lord
529	lose
530	lost
531	lot
532	loud
533	love
534	loves
535	low
536	lt
537	luck
538	lucky
539	lunch
540	lying
541	ma
542	mad
543	main
544	make
545	makes
546	making
547	mall
548	mama
549	man
550	mane
551	math
552	matter
553	maybe
554	mean
555	means
556	meant
557	mee
558	meet
559	men
560	mess
561	message
562	messages
563	met
564	meâ
565	mf
566	mfs
567	middle
568	min
569	mind
570	mines
571	minute
572	minutes
573	miss
574	missed
575	missing
576	moe
577	mom
578	moment
579	momma
580	mommy
581	moms
582	monday
583	money
584	month
585	months
586	mood
587	morning
588	mother
589	mouth
590	movie
591	movies
592	moving
593	mr
594	ms
595	music
596	na
597	nah
598	nails
599	names
600	nap
601	nasty
602	naw
603	nd
604	neck
605	need
606	needa
607	needed
608	needs
609	nerves
610	new
611	news
612	nf
613	nice
614	nigga
615	niggas
616	night
617	nights
618	nomore
619	nope
620	nose
621	number
622	nun
623	officially
624	oh
625	ohh
626	ok
627	okay
628	old
629	ole
630	omfg
631	omg
632	omw
633	ones
634	oomf
635	oomfs
636	open
637	otp
638	outside
639	outta
640	ova
641	pack
642	page
643	pain
644	pants
645	paper
646	parents
647	pass
648	past
649	pay
650	pee
651	people
652	perfect
653	period
654	person
655	petty
656	phone
657	phones
658	pic
659	pick
660	pics
661	picture
662	pictures
663	piss
664	pissed
665	pizza
666	place
667	plans
668	play
669	played
670	playing
671	point
672	pool
673	poor
674	pop
675	post
676	power
677	ppl
678	practice
679	pretty
680	probably
681	problem
682	prolly
683	prom
684	pull
685	punch
686	pussy
687	putting
688	questions
689	quick
690	quit
691	rain
692	ran
693	random
694	rap
695	ratchet
696	read
697	ready
698	real
699	realize
700	realized
701	really
702	reason
703	red
704	relationship
705	remember
706	reply
707	rest
708	retweet
709	ride
710	right
711	ring
712	rn
713	road
714	room
715	round
716	rude
717	run
718	running
719	sad
720	said
721	salty
722	saturday
723	save
724	saw
725	say
726	saying
727	says
728	scared
729	scary
730	schedule
731	school
732	screen
733	season
734	second
735	seeing
736	seen
737	self
738	semester
739	send
740	sending
741	senior
742	sense
743	sent
744	seriously
745	set
746	sex
747	sexy
748	shake
749	shawty
750	shit
751	shoes
752	shoot
753	shopping
754	shot
755	shots
756	shouldn
757	shower
758	shut
759	shyt
760	sick
761	sign
762	sing
763	singing
764	single
765	sis
766	sister
767	sit
768	sitting
769	skin
770	slap
771	sleep
772	sleeping
773	sleepy
774	slept
775	slick
776	slow
777	smack
778	smell
779	smh
780	smile
781	smoke
782	smoking
783	snap
784	snapchat
785	snapchats
786	snow
787	social
788	somebody
789	son
790	song
791	songs
792	soo
793	soon
794	sooo
795	soooo
796	sooooo
797	sore
798	sorry
799	sound
800	sounds
801	speak
802	spend
803	spring
804	stand
805	starving
806	state
807	stay
808	step
809	stfu
810	stomach
811	stop
812	stopped
813	store
814	story
815	straight
816	stressed
817	struggle
818	stuck
819	study
820	stuff
821	stupid
822	subtweet
823	suck
824	sucks
825	sum
826	summer
827	sunday
828	super
829	suppose
830	supposed
831	sure
832	swear
833	sweet
834	taco
835	takes
836	taking
837	talk
838	talked
839	talkin
840	talking
841	taylor
842	teacher
843	team
844	tears
845	teeth
846	tell
847	telling
848	terrible
849	test
850	text
851	texted
852	texting
853	texts
854	tf
855	tha
856	thank
857	thanks
858	thanksgiving
859	thats
860	thing
861	things
862	think
863	thinking
864	thinks
865	thirsty
866	tho
867	thou
868	thought
869	threw
870	throat
871	throw
872	tht
873	thursday
874	til
875	till
876	time
877	times
878	tired
879	tl
880	today
881	told
882	tomorrow
883	tonight
884	took
885	totally
886	town
887	tried
888	trip
889	trouble
890	truck
891	true
892	trust
893	truth
894	try
895	trying
896	tryna
897	trynna
898	tuesday
899	turn
900	turned
901	tv
902	tweet
903	tweeted
904	tweeting
905	tweets
906	twice
907	twitter
908	txt
909	type
910	ugh
911	ughhh
912	ugly
913	uh
914	understand
915	upset
916	ur
917	use
918	used
919	ve
920	video
921	videos
922	vine
923	voice
924	wait
925	waiting
926	wake
927	waking
928	walk
929	walked
930	walking
931	wanna
932	want
933	wanted
934	wants
935	wasn
936	wat
937	watch
938	watched
939	watching
940	water
941	way
942	weak
943	wear
944	wearing
945	weather
946	wednesday
947	weed
948	week
949	weekend
950	weeks
951	weight
952	weird
953	welcome
954	wen
955	went
956	white
957	wild
958	win
959	window
960	winter
961	wish
962	wit
963	woke
964	woman
965	won
966	wonder
967	wont
968	word
969	words
970	work
971	working
972	world
973	worried
974	worry
975	worse
976	worst
977	wouldn
978	wow
979	write
980	writing
981	wrong
982	wtf
983	ya
984	yall
985	yay
986	yea
987	yeah
988	year
989	years
990	yes
991	yesterday
992	yhu
993	yo
994	young
995	youu
996	yu
997	ºâ
998	ºï
999	¼ï
